[gd_scene load_steps=6 format=3 uid="uid://c7g8d1t451vif"]

[ext_resource type="Script" path="res://system/actor/body.gd" id="1_jtv6u"]
[ext_resource type="Script" path="res://system/smooth_move/smooth_move.gd" id="2_xn1h7"]
[ext_resource type="PackedScene" uid="uid://dep0c1bslyd70" path="res://import/npc/NPC00.glb" id="3_vjv2l"]
[ext_resource type="Script" path="res://system/actor/model_generic.gd" id="4_y3iam"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8bg6d"]
radius = 0.4
height = 1.8

[node name="AI_body" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_jtv6u")
SPEED = 1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8bg6d")

[node name="Smooth_Move" type="Node3D" parent="."]
script = ExtResource("2_xn1h7")

[node name="NPC00" parent="Smooth_Move" instance=ExtResource("3_vjv2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
script = ExtResource("4_y3iam")
