[gd_scene load_steps=4 format=3 uid="uid://dbgki2p4rgpp5"]

[ext_resource type="Script" path="res://tmp/punch_to_ragdoll.gd" id="1_eik5b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_apeil"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_a106t"]

[node name="Punch_to_ragdoll" type="Area3D"]
script = ExtResource("1_eik5b")
force = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_apeil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a106t")
