[gd_scene load_steps=4 format=3 uid="uid://brq4qiqic5nlx"]

[ext_resource type="Script" path="res://system/world_tool/jump_pod.gd" id="1_ci7n8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_axp3s"]

[sub_resource type="SphereMesh" id="SphereMesh_vmswy"]

[node name="Jump_Pod" type="Area3D"]
collision_layer = 64
collision_mask = 64
monitoring = false
script = ExtResource("1_ci7n8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_axp3s")

[node name="model_root" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="model_root"]
mesh = SubResource("SphereMesh_vmswy")
