[gd_scene load_steps=4 format=3 uid="uid://b1csmvw4r18u8"]

[ext_resource type="Script" path="res://system/lock_and_keys/door_require_key.gd" id="1_aeub0"]
[ext_resource type="PackedScene" uid="uid://l2kmt5pceodm" path="res://tmp/tmp_door_mesh.tscn" id="2_0q1q0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bk3wk"]
radius = 3.0

[node name="Door_require_key" type="Area3D"]
script = ExtResource("1_aeub0")

[node name="tmp_door_mesh" parent="." instance=ExtResource("2_0q1q0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bk3wk")
