[gd_scene load_steps=14 format=3 uid="uid://cptknlpmacpcn"]

[ext_resource type="Script" path="res://system/lock_and_keys/door_automatic.gd" id="1_fog8v"]
[ext_resource type="PackedScene" uid="uid://l2kmt5pceodm" path="res://tmp/tmp_door_mesh.tscn" id="2_o4lmi"]
[ext_resource type="Script" path="res://system/hfsm/hfsm.gd" id="3_8gbgs"]
[ext_resource type="PackedScene" uid="uid://g3qx0ah5fthn" path="res://system/hfsm/main_state/main_menu.tscn" id="4_o7uqw"]
[ext_resource type="PackedScene" uid="uid://cuvqwg6hqv6dt" path="res://system/hfsm/main_state/system_menu.tscn" id="5_g1x81"]
[ext_resource type="PackedScene" uid="uid://4s62i5kfprqw" path="res://system/hfsm/main_state/gameplay_menu.tscn" id="6_tf1yj"]
[ext_resource type="PackedScene" uid="uid://byjwlcd8j1hsc" path="res://system/hfsm/main_state/event.tscn" id="7_2mlox"]
[ext_resource type="PackedScene" uid="uid://bi3xhnth2riqs" path="res://system/hfsm/main_state/dialog.tscn" id="8_3btc2"]
[ext_resource type="PackedScene" uid="uid://bqrbuyxndpirk" path="res://system/hfsm/main_state/gameplay.tscn" id="9_nxtyp"]
[ext_resource type="Script" path="res://system/lock_and_keys/STATES/DOOR_AUTOMATIC/DOOR_STATE.gd" id="10_pab7h"]
[ext_resource type="Script" path="res://system/lock_and_keys/STATES/DOOR_AUTOMATIC/CLOSING.gd" id="11_ncd5w"]
[ext_resource type="Script" path="res://system/lock_and_keys/STATES/DOOR_AUTOMATIC/OPENING.gd" id="12_d8m36"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q4vj2"]
radius = 3.0

[node name="door_automatic" type="Area3D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_fog8v")

[node name="tmp_door_mesh" parent="." instance=ExtResource("2_o4lmi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q4vj2")

[node name="HFSM" type="Node" parent="."]
script = ExtResource("3_8gbgs")
default_state = "GAMEPLAY"

[node name="MAIN_MENU" parent="HFSM" instance=ExtResource("4_o7uqw")]

[node name="SYSTEM_MENU" parent="HFSM" instance=ExtResource("5_g1x81")]

[node name="GAMEPLAY_MENU" parent="HFSM" instance=ExtResource("6_tf1yj")]

[node name="EVENT" parent="HFSM" instance=ExtResource("7_2mlox")]

[node name="DIALOG" parent="HFSM" instance=ExtResource("8_3btc2")]

[node name="GAMEPLAY" parent="HFSM" instance=ExtResource("9_nxtyp")]
default_state = "DOOR_STATE"

[node name="DOOR_STATE" type="Node" parent="HFSM/GAMEPLAY"]
script = ExtResource("10_pab7h")
default_state = "CLOSING"

[node name="CLOSING" type="Node" parent="HFSM/GAMEPLAY/DOOR_STATE"]
script = ExtResource("11_ncd5w")

[node name="OPENING" type="Node" parent="HFSM/GAMEPLAY/DOOR_STATE"]
script = ExtResource("12_d8m36")
