[gd_scene load_steps=2 format=3 uid="uid://bcib3s60gwrit"]

[ext_resource type="PackedScene" uid="uid://cwpetguyf3piu" path="res://import/houses/house_town_red_1.glb" id="1_pepoa"]

[node name="house_town_red_1" instance=ExtResource("1_pepoa")]

[node name="house_town_red_1_" parent="." index="0"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0)
