[gd_scene load_steps=2 format=3 uid="uid://xekicfo3a7cq"]

[ext_resource type="PackedScene" uid="uid://bvvegkdjqeiun" path="res://import/houses/house_farm2.glb" id="1_hlrga"]

[node name="house_farm2" instance=ExtResource("1_hlrga")]

[node name="house_farm2_" parent="." index="0"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0)
