[gd_scene format=3 uid="uid://c6nc7fsa3f728"]

[node name="savefile_row" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="lbl_location" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="lbl_datetime" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="btn_load" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="btn_save" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save"
