[gd_scene load_steps=2 format=3 uid="uid://bng7rilohm1l2"]

[ext_resource type="Script" path="res://system/menu/control/keymapper_gamepad.gd" id="1_l7yia"]

[node name="keymapper_kbm" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l7yia")
input_device = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
